<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <!---TITLE-->
            <include layout="@layout/title" />
            <!---STATISTICS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="175dp"
                android:layout_marginHorizontal="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/statistics"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:layout_marginLeft="2dp"/>
                <ListView
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:listitem="@layout/row_main_menu">
                </ListView>
            </LinearLayout>
            <!---BUTTONS MODE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="130dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--
                <Button
                    android:id="@+id/story_game_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/story_button"
                    android:text="Modo Relato"
                    android:textSize="25dp"
                    android:fontFamily="@font/bangers_regular"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="40dp"
                    android:paddingLeft="18dp"
                    android:singleLine="true">
                </Button>
                <Button
                    android:id="@+id/quick_game_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/fast_game_button"
                    android:text="Partida Rápida"
                    android:textSize="24dp"
                    android:fontFamily="@font/bangers_regular"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="40dp"
                    android:paddingLeft="12dp"
                    android:singleLine="true">
                </Button>-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/buttonStory_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:lottie_rawRes="@raw/boton_amarillo"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="fill"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/buttonQuick_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:lottie_rawRes="@raw/boton_azul"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="fill"/>
            </LinearLayout>
            <!---BOTTOM HOME-->
            <include
                layout="@layout/bottom_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
