<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
android:id="@+id/layoutmain">

    <!---TOP-->
    <include layout="@layout/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!--Terminar escritura-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">
        <!--Boton terminar escritura-->
        <Button
            android:id="@+id/sendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:fontFamily="@font/bangers_regular"
            android:text="@string/finish_text"
            android:textColor="@color/white"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml">



        <LinearLayout
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:rotation="180">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bangers_regular"
                android:shadowColor="@color/azul_oscuro"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="@string/story_theme"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/twitter_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:fontFamily="@font/bangers_regular"
                android:paddingHorizontal="15dp"
                android:paddingBottom="3dp"
                android:text="@string/story_theme"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/random_words"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:rotation="180">
            <TextView
                android:id="@+id/first_Word"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@color/verde_publico_seleccionado"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/no_name"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/second_word"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/verde_publico_seleccionado"
                android:text="@string/no_name"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/first_Word"
                tools:ignore="RtlHardcoded" />

            <!---Indicador monedas-->
            <TextView
                android:id="@+id/third_word"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/verde_publico_seleccionado"
                android:text="@string/no_name"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/second_word" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_random_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bangers_regular"
            android:shadowColor="@color/verde_letras"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="1"
            android:text="@string/words_to_write"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:rotation="180"/>
        <!--Reloj-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="15dp">
            <!---Icono Reloj-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/clock"/>
            <!---Tiempo-->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tiempo"
                android:fontFamily="@font/arial_bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:shadowColor="@color/verde_top"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:gravity="center_vertical" />
        </LinearLayout>
        <!--Escritura actual-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/story_content"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/arial_regular"
                android:gravity="top"
                android:hint="@string/write"
                android:inputType="text|textMultiLine"
                android:paddingHorizontal="12dp"
                android:paddingTop="12dp"
                android:textSize="15sp"
                android:rotation="90"/>

            <ImageView
                android:id="@+id/iconblind"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/desorden_total"
                android:layout_alignParentRight="true"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arial_bold"
            android:shadowColor="@color/verde_letras"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:text="@string/previous_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/previous_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/verde_parrafo"
            android:fontFamily="@font/arial_bold"
            android:paddingHorizontal="8dp"
            android:text="@string/story_content"
            android:textColor="@color/white"/>

    </LinearLayout>


    <!---PUNETAS-->
    <include
        layout="@layout/punetas"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/waitingPlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Esperando a los demás jugadores"
        android:gravity="center"
        android:fontFamily="@font/bangers_regular"
        android:textSize="30dp"
        android:textColor="@color/verde_letras"
        android:shadowRadius="1"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowColor="@color/black"
        android:paddingHorizontal="50dp"
        android:visibility="gone"/>

</RelativeLayout>