<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">
                <!--Tiempo de escritura-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:gravity="left"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/write_time"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--Reloj-->
                    <include
                        layout="@layout/stopwatch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="-20dp" />
                    <!--Botón mas-->
                    <Button
                        android:id="@+id/plus_time"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="-120dp"
                        android:background="@drawable/button_plus_minus"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="@string/plus"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <!--Botón menos-->
                    <Button
                        android:id="@+id/minus_time"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_plus_minus"
                        android:paddingHorizontal="0dp"
                        android:text="@string/minus"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
                <!--Tipo de partida-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/game_type"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!--Selector de privacidad-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/buttonPublic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PÚBLICA"/>
                    <Button
                        android:id="@+id/buttonPrivate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PRIVADA"/>

                </LinearLayout>
                <!--Modo de juego-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="left"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/gamemode"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <!---BUTTONS MODE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="130dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/random_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/random_words_button"
                    android:text="@string/random_words"
                    android:textSize="25sp"
                    android:fontFamily="@font/bangers_regular"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="40dp"
                    android:paddingStart="18dp"
                    android:singleLine="true"
                    tools:ignore="RtlSymmetry">
                </Button>
                <Button
                    android:id="@+id/twitter_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/twitter_trend_button"
                    android:text="@string/twitter_trend"
                    android:textSize="24sp"
                    android:fontFamily="@font/bangers_regular"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="40dp"
                    android:paddingStart="12dp"
                    android:singleLine="true"
                    tools:ignore="RtlSymmetry">
                </Button>
            </LinearLayout>
            <!--Crear sala-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:text="@string/create_room"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
