<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
            <!---Parte superior-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="40dp">
                <!--Texto Relato-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/story"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
                <!---Boton crear relato-->
                <Button
                    android:id="@+id/create_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bangers_regular"
                    android:text="@string/create_sotry"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:background="@drawable/button_crear_relato" />
                <!--Texto mis partidas-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/my_games"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                        android:id="@+id/noMyGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prueba a crear un relato"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista mis partidas-->
                <ListView
                    android:id="@+id/my_stories"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:listitem="@layout/row_story_games"/>
                <!--Texto partidas de amigos-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/friend_games"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                        android:id="@+id/noFriendsGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parece que tus amigos no tienen relatos"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista partidas de amigos-->
                <ListView
                    android:id="@+id/friends_games"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:listitem="@layout/row_story_games"/>
                <!--Texto partidas públicas-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/public_games"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                        android:id="@+id/noPublicGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parece que no hay nadie jugando :("
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista partidas públicas-->
                <ListView
                    android:id="@+id/public_games"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    tools:listitem="@layout/row_story_games"/>
                <!--Texto partidas públicas-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/no_voted"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                 <TextView
                        android:id="@+id/noVoteGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No hay relatos que votar"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista partidas públicas-->
                <ListView
                    android:id="@+id/VoteGames"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    tools:listitem="@layout/row_story_vote"/>
            </LinearLayout>
            <!---Parte inferior-->
    <include
        layout="@layout/bottom_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
