<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!---TOP-->
                <include layout="@layout/top_quick_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <!---PUNETAS-->
                <Spinner
                    android:id="@+id/punetas"
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/spinner_background"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/story_begins"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers_regular"
                        android:shadowColor="@color/azul_oscuro"
                        android:shadowDx="6"
                        android:shadowDy="6"
                        android:shadowRadius="1"
                        android:text="@string/story_theme"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/twitter_trend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/text_background"
                        android:fontFamily="@font/bangers_regular"
                        android:paddingHorizontal="15dp"
                        android:text="@string/story_theme"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--Reloj-->
                <include layout="@layout/stopwatch" />

                <EditText
                    android:id="@+id/story_content"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arial_regular"
                    android:gravity="top"
                    android:hint="@string/write"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--Terminar escritura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="650dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <!--Boton terminar parrafo-->
                <Button
                    android:id="@+id/sendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:paddingHorizontal="75dp"
                    android:text="@string/finish_text"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
