<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">
                <!--Número de participantes-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:gravity="center"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/participants"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <!--Código de la sala-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:gravity="center"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:background="@color/verde_top"
                    android:text="@string/code_room"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!--Lista participantes-->
                <ListView
                    android:id="@+id/participants"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="400dp"
                    tools:listitem="@layout/row_participants"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Modo de juego RANDOM WORDS-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers_regular"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/button_yellow_random"
                        android:text="@string/mode_random_words"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <!--Modo de juego TWITTER-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers_regular"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/button_blue_twitter"
                        android:text="@string/mode_twitter"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </RelativeLayout>

            </LinearLayout>
            <!--Crear sala-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="100dp"
                    android:fontFamily="@font/bangers_regular"
                    android:text="@string/start_game"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:background="@drawable/button_green" />
            </LinearLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
