<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">

    <!---Titulo-->
    <include layout="@layout/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <!---SIGN IN-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/arial_bold"
                android:shadowColor="@color/verde_letras"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--- Animacion -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/register"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:id="@+id/loginanimation"
                android:layout_gravity="center_horizontal"/>

            <!---Nombre de usuario-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arial_bold"
                android:shadowColor="@color/verde_letras"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="@string/insertUserName"
                android:textColor="@color/white"
                android:paddingRight="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/usernameRegister"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:fontFamily="@font/arial_regular"
                android:hint="@string/insertUserName"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />
            <!---Email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/arial_bold"
                android:shadowColor="@color/verde_letras"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="Email"
                android:textColor="@color/white"
                android:paddingRight="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:fontFamily="@font/arial_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />
            <!---Contraseña-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_bold"
                android:paddingTop="4dp"
                android:shadowColor="@color/verde_letras"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="@string/insertPassWord"
                android:textColor="@color/white"
                android:paddingRight="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:fontFamily="@font/arial_regular"
                android:hint="@string/insertPassWord"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />
            <!---Repita la Contraseña-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_bold"
                android:paddingTop="4dp"
                android:shadowColor="@color/verde_letras"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1"
                android:text="@string/insertPassWordAgain"
                android:textColor="@color/white"
                android:paddingRight="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/secondpasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:fontFamily="@font/arial_regular"
                android:hint="@string/insertPassWordAgain"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp" />
            <!---Boton crear cuenta-->
            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bangers_regular"
                android:text="@string/createAccount"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:background="@drawable/button" />
        </LinearLayout>

        <!--- Animation CHARGING -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:lottie_rawRes="@raw/charge"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:id="@+id/chargeRegister"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>