<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers_regular"
                    android:textAlignment="center"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/votations"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
                <TextView
                    android:id="@+id/user_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/story_name"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp">
                    <!---Icono Reloj-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/clock"/>
                    <!---Tiempo-->
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tiempo"
                        android:fontFamily="@font/arial_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:shadowColor="@color/verde_top"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <ListView
                    android:id="@+id/voted"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_quick_paragraphs_voted"/>

            </LinearLayout>
            <!--Terminar escritura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">

            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
