<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="Título del relato"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/story_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/arial_regular"
                    android:hint="Título del relato"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:text="@string/writings"
                    android:textColor="@color/white"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_bold"/>

                <!-- NUMBER WRITTINGS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <!-- - -->
                    <Button
                        android:id="@+id/minus_writings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_minus"
                        android:textSize="30sp"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:id="@+id/writings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no_points"
                        android:fontFamily="@font/arial_bold"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp" />
                    <!-- + -->
                    <Button
                        android:id="@+id/plus_writings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_plus"
                        android:textSize="30sp"
                        android:paddingHorizontal="0dp"
                        tools:ignore="RtlCompat"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:text="@string/length"
                    android:textColor="@color/white"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_bold"/>

                <!-- NUMBER CHARACTERS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <!-- - -->
                    <Button
                        android:id="@+id/minus_length"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_minus"
                        android:textSize="30sp"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/no_points"
                        android:fontFamily="@font/arial_bold"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp" />
                    <!-- + -->
                    <Button
                        android:id="@+id/plus_lenght"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_plus"
                        android:textSize="30sp"
                        android:paddingHorizontal="0dp"
                        tools:ignore="RtlCompat"/>

                </LinearLayout>

                <!--Tipo de partida-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="Tipo de partida"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!--Selector de privacidad-->
                <!--Selector de privacidad-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/buttonPublic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PÚBLICA"/>
                    <Button
                        android:id="@+id/buttonPrivate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PRIVADA"/>

                </LinearLayout>
            </LinearLayout>
            <!-- BUTTON CREAR RELATO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:text="@string/start_story"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
