<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---Parte superior-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="50dp">
                <!--Texto nombre historia-->
                <TextView
                    android:id="@+id/story_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_horizontal"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="1"
                    android:text="@string/story"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
                <!--Texto contenido historia-->
                <TextView
                    android:id="@+id/story_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/story_content"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <!---Parte inferior-->
            <include
                layout="@layout/bottom_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
