<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
android:id="@+id/layoutmain">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers_regular"
                    android:textAlignment="center"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/score"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/medal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bronze"
                            android:gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/winned_user_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/man"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:id="@+id/winner_user_name"
                        android:fontFamily="@font/arial_bold"
                        android:textAlignment="center"
                        android:shadowColor="@color/verde_letras"
                        android:shadowDx="6"
                        android:shadowDy="6"
                        android:shadowRadius="1"
                        android:text="@string/no_name"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:id="@+id/points"
                        android:fontFamily="@font/arial_bold"
                        android:textAlignment="center"
                        android:layout_marginStart="-10dp"
                        android:text="@string/no_points"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mooncoin2"
                        android:layout_marginTop="65dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/user_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/clasification"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <ListView
                    android:id="@+id/clasification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_main_menu"/>


            </LinearLayout>
            <!--Terminar escritura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <!--Boton terminar parrafo-->
                <Button
                    android:id="@+id/take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:paddingHorizontal="100dp"
                    android:text="RECOGER"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </RelativeLayout>
    <!--- Animacion -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/confetti"
        android:visibility="invisible"/>
</RelativeLayout>
