<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
            <!---Parte superior-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="40dp">
                <!--Texto Relato-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/story"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <!---Boton crear relato-->
                    <ImageView
                        android:id="@+id/create_story"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_create_tale"
                        android:src="@drawable/los_tres_cerditos"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bangers_regular"
                        android:text="@string/create_sotry"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center">
                    </TextView>
                </RelativeLayout>

                <!--Texto mis partidas-->
                <TextView
                    android:id="@+id/mispartidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/my_games_opened"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/mispartidasContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/noMyGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prueba a crear un relato"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                    <!--Lista mis partidas-->
                    <ListView
                        android:id="@+id/my_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/row_story_games"
                        android:fadeScrollbars="false"/>
                </LinearLayout>
                <!--Texto partidas de amigos-->
                <TextView
                    android:id="@+id/partidasamigos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/friend_games_opened"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/partidasamigosContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/noFriendsGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parece que tus amig@s no tienen relatos"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista partidas de amigos-->
                <ListView
                    android:id="@+id/friends_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_story_games"
                    android:fadeScrollbars="false"/>
                </LinearLayout>
                <!--Texto partidas públicas-->
                <TextView
                    android:id="@+id/partidaspublicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/public_games_opened"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/partidaspublicasContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!--Lista partidas públicas-->
                <TextView
                    android:id="@+id/noPublicGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="Parece que no hay relatos públicos"
                    android:textSize="14sp" />
                <ListView
                    android:id="@+id/public_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_story_games"
                    android:fadeScrollbars="false"/>
                </LinearLayout>
                <!--Texto partidas públicas-->
                <TextView
                    android:id="@+id/partidasvotar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/no_voted_opened"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/partidasvotarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                 <TextView
                        android:id="@+id/noVoteGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No hay relatos que votar"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista partidas públicas-->
                <ListView
                    android:id="@+id/VoteGames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_story_vote"
                    android:fadeScrollbars="false"/>
                </LinearLayout>
            </LinearLayout>
            <!---Parte inferior-->
    <include
        layout="@layout/bottom_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
