<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include
                layout="@layout/top_quick_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers_regular"
                    android:textAlignment="center"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/votations"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
                <!--Elige el parrafo que mas te guste-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_claro"
                    android:layout_gravity="center"
                    android:text="@string/choose"
                    android:textColor="@color/gris"
                    android:textAlignment="center"
                    android:paddingHorizontal="5dp"
                    android:fontFamily="@font/bangers_regular"
                    android:id="@+id/previous_content"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                    <!--Creador-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_bold"
                        android:shadowColor="@color/amarillo_oscuro"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:text="Historia de "
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--Creador-->
                    <TextView
                        android:id="@+id/creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_bold"
                        android:shadowColor="@color/amarillo_oscuro"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:text="@string/no_name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <!--Titulo-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="1"
                    android:text="@string/story_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ListView
                    android:id="@+id/paragraphs"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1.0sp"
                    android:fadeScrollbars="false"
                    tools:listitem="@layout/row_paragraphs_vote" />

            </LinearLayout>
            <!--Terminar escritura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <!--Boton terminar parrafo-->
                <Button
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:text="@string/vote"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
