<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---TOP-->
            <include layout="@layout/top_quick_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers_regular"
                    android:textAlignment="center"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="1"
                    android:text="@string/votations"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_claro"
                    android:layout_gravity="center"
                    android:text="@string/choose"
                    android:textColor="@color/gris"
                    android:paddingHorizontal="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/bangers_regular"
                    android:id="@+id/previous_content"
                    android:textSize="15sp">
                </TextView>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/title_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers_regular"
                        android:shadowColor="@color/azul_oscuro"
                        android:shadowDx="6"
                        android:shadowDy="6"
                        android:shadowRadius="1"
                        android:text="@string/story_theme"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/twitter_trend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/text_background"
                        android:fontFamily="@font/bangers_regular"
                        android:paddingHorizontal="20dp"
                        android:text="@string/story_theme"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp">
                    <!---Icono Reloj-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/clock"/>
                    <!---Tiempo-->
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tiempo"
                        android:fontFamily="@font/arial_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:shadowColor="@color/verde_top"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <ListView
                    android:id="@+id/paragraphs"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_marginTop="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1.0sp"
                    android:fadeScrollbars="false"
                    tools:listitem="@layout/row_quick_paragraphs_vote" />

            </LinearLayout>
            <!--Terminar escritura-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <!--Boton terminar parrafo-->
                <Button
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_green"
                    android:fontFamily="@font/bangers_regular"
                    android:paddingHorizontal="100dp"
                    android:text="@string/vote"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

            </LinearLayout>

            <TextView
            android:id="@+id/waitingPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Esperando a los demás jugadores"
            android:gravity="center"
            android:fontFamily="@font/bangers_regular"
            android:textSize="30dp"
            android:textColor="@color/verde_letras"
            android:shadowRadius="1"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowColor="@color/black"
            android:paddingHorizontal="50dp"
            android:visibility="gone"/>

        </RelativeLayout>


</RelativeLayout>
