<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layoutmain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!---Parte superior-->
            <include layout="@layout/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="40dp">
                <!--Texto biblioteca-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:shadowColor="@color/verde_letras"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"
                    android:text="@string/my_stories"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
                <!--Botones-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/buttonPartidasRapidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Partidas rápidas"
                        android:background="@drawable/button_corners_rounded_up"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/arial_bold"
                        android:backgroundTint="@color/azul_oscuro"
                        android:textColor="@color/white"
                        android:textSize="13dp"/>
                    <Button
                        android:id="@+id/buttonRelatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Relatos"
                        android:background="@drawable/button_corners_rounded_up"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/arial_bold"
                        android:backgroundTint="@color/amarillo_oscuro"
                        android:textColor="@color/white"
                        android:textSize="13dp"/>
                </LinearLayout>
                <!--VENTANA PARTIDAS RÁPIDAS -->
                <LinearLayout
                    android:id="@+id/ventanaPartidasRapidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/button_corners_rounded_down"
                    android:backgroundTint="@color/azul_oscuro"
                    android:layout_marginBottom="100dp">
                <TextView
                        android:id="@+id/noQuickGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aun no has jugado ninguna partida rápida"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"/>
                <!--Lista mis partidas rapidas-->
                <ListView
                    android:id="@+id/quick_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:listitem="@layout/row_quick_library"/>
                </LinearLayout>
            <!--VENTANA RELATOS -->
            <LinearLayout
                android:id="@+id/ventanaRelatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button_corners_rounded_down"
                android:backgroundTint="@color/amarillo_oscuro"
                android:layout_marginBottom="100dp"
                android:visibility="gone">
                <TextView
                        android:id="@+id/noStoryGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aun no has jugado ningún relato"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"/>
                <!--Lista mis historias-->
                <ListView
                    android:id="@+id/story_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:listitem="@layout/row_story_library"/>
            </LinearLayout>
            </LinearLayout>
            <!---Parte inferior-->
            <include
                layout="@layout/bottom_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

</RelativeLayout>
