<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--SHAPE-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Ovalo-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_circle"
            android:rotation="180"
            android:clickable="false">
        </Button>
    </RelativeLayout>
    <!--TEXTS-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp">
        <!--Texto amigos-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/arial_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"/>

        <!--Texto Casa-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casa"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/arial_bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <!--Texto Tus historias-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus historias"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/arial_bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"/>
    </RelativeLayout>
    <!--BUTTONS-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp">
        <!--Boton Home-->
        <Button
            android:id="@+id/home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
        </Button>
        <!--Boton Amigos-->
        <Button
            android:id="@+id/friends"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/friends"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp">
        </Button>

        <!--Boton Tus historias-->
        <Button
            android:id="@+id/your_stories"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/your_stories"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp">
        </Button>
    </RelativeLayout>
    <!--BUTTONS-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp">

        <Button
            android:id="@+id/notifications"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:backgroundTint="@color/rojo"
            android:clickable="false"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"></Button>
    </RelativeLayout>

</RelativeLayout>