<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers_regular"
        android:shadowColor="@color/verde_letras"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text=" Frankenstory "
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="220dp"
        android:paddingRight="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">
        <!---Nombre de usuario-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_regular"
            android:shadowColor="@color/verde_letras"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/insertUserName"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:fontFamily="@font/arial_regular"
            android:hint="@string/insertUserName"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="17sp" />
        <!---Contraseña-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_bold"
            android:paddingTop="10dp"
            android:shadowColor="@color/verde_letras"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/insertPassWord"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:fontFamily="@font/arial_regular"
            android:hint="@string/insertPassWord"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="17sp" />
        <!---Boton iniciar sesión-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bangers_regular"
            android:text="@string/log_in"
            android:textSize="30sp"
            android:background="@drawable/button"/>
        <!---Boton crear cuenta-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="none"
            android:fontFamily="@font/bangers_regular"
            android:text="@string/createAccount"
            android:textSize="30sp"
            android:textColor="@color/verde_oscuro"
            android:shadowColor="@color/white"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>