<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/first_Word"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@color/verde_letras"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_name"
            android:textColor="@color/white"
            android:textSize="11sp" />
           <TextView
                android:id="@+id/second_word"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/verde_letras"
                android:text="@string/no_name"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/first_Word"
               tools:ignore="RtlHardcoded" />

            <!---Indicador monedas-->
            <TextView
                android:id="@+id/third_word"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/verde_letras"
                android:text="@string/no_name"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/second_word" />

        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>