<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:id="@+id/rowStory"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TITULO HISTORIA -->
            <TextView
                android:id="@+id/titleStory"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Nombre de la Historia"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/arial_bold"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- FECHA -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_bold"
                    />
                <!-- FECHA CREACION -->
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_name"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_regular"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <!-- IMAGEN -->
            <ImageButton
                android:id="@+id/read_story"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/read"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
