<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:id="@+id/rowStory"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TITULO HISTORIA -->
            <TextView
                android:id="@+id/titleStory"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Nombre de la Historia"
                android:textSize="15sp"
                android:fontFamily="@font/arial_bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- CREADA POR -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creada por"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_bold"
                    />
                <!-- NOMBRE PROPIETARIO -->
                <TextView
                    android:id="@+id/creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_name"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_regular"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>


        <!-- NUMBER TURNS -->
        <TextView
            android:id="@+id/numberTurns"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="@string/spaces"/>
        <!-- IMAGEN -->
        <ImageButton
            android:id="@+id/joinGame"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/pencil_2"/>
    </LinearLayout>
</LinearLayout>
