<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:background="@color/gris_claro">
    <!-- NOMBRE PARTICIPANTE -->
    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercuthio"
        android:textSize="20sp"
        android:fontFamily="@font/arial_bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>
    <!-- ESTRELLAS PARTICIPANTE -->
    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_marginRight="10dp"/>
    <!-- IMAGEN -->
    <ImageButton
        android:id="@+id/deletefriend"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/delete_friend"/>
</LinearLayout>