<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints">

            <!---Indicador nombre de usuario-->
            <TextView
                android:id="@+id/username"
                android:layout_width="120dp"
                android:backgroundTint="@color/verde_top"
                android:layout_height="match_parent"
                android:background="@drawable/indicator"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:text="@string/no_name"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center" />
            <!---Icono persona-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-241dp"
                android:src="@drawable/man"/>
            <!---Indicador estrellas-->
           <TextView
                android:id="@+id/stars"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verde_letras"
                android:layout_marginRight="10dp"
                android:background="@drawable/indicator"
                android:text="@string/no_points"
                android:paddingEnd="5dp"
                android:paddingStart="28dp"
                android:gravity="right|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/username" />

            <!---Icono estrella-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iconmooncoin"
                android:layout_marginLeft="38dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:src="@drawable/star"/>

            <!---Indicador monedas-->
            <TextView
                android:id="@+id/coins"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verde_letras"
                android:text="@string/no_points"
                android:paddingEnd="5dp"
                android:gravity="right|center_vertical"
                android:background="@drawable/indicator"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/stars" />

            <!---Icono mooncoin-->
            <ImageView
                android:id="@+id/iconmooncoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/stars"
                android:layout_marginLeft="-45dp"
                android:src="@drawable/mooncoin2"/>

            <!---Boton de opciones-->
            <ImageButton
                android:id="@+id/configbutton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/settings_icon"
                android:layout_toRightOf="@+id/coins">
            </ImageButton>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>