<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:ignore="MissingConstraints">
            <!---Indicador nombre de usuario-->
            <TextView
                android:layout_width="120dp"
                android:backgroundTint="@color/verde_top"
                android:layout_height="match_parent"
                android:background="@drawable/indicator"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/person"
                android:paddingLeft="4dp"
                android:text="@string/no_name"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                 />
                <!--android:drawableBottom="@drawable/flag"-->
            <!---Indicador estrellas-->
           <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verde_letras"
                android:layout_marginRight="10dp"
                android:background="@drawable/indicator"
                android:text="@string/no_points"
                android:paddingEnd="5dp"
                android:paddingStart="20dp"
                android:gravity="right|center_vertical"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
            <!---Indicador monedas-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verde_letras"
                android:text="@string/no_points"
                android:paddingEnd="5dp"
                android:gravity="right|center_vertical"
                android:background="@drawable/indicator"
                android:fontFamily="@font/arial_bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
            <!---Boton de opciones-->
            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/settings_icon">
            </ImageButton>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>