<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:stretchColumns="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- NOMBRE DEL USUARIO-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp">
                <!---Indicador nombre de usuario-->
                <TextView
                    android:id="@+id/usernameTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/indicator"
                    android:backgroundTint="@color/verde_top"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="left|center_vertical"
                    android:text="@string/no_name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"/>
                <!---Icono persona-->
                <ImageView
                    android:id="@+id/iconUser"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@raw/icon1"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <!-- ESTRELLAS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <!---Indicador nº estrellas-->
                <TextView
                    android:id="@+id/starsTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/indicator"
                    android:backgroundTint="@color/verde_letras"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_vertical|right"
                    android:paddingRight="9dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <!---Icono estrella-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/starshadow"/>
            </RelativeLayout>
            <!-- MONEDAS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!---Indicador nº monedas-->
                <TextView
                    android:id="@+id/coinsTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/indicator"
                    android:backgroundTint="@color/verde_letras"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center_vertical|right"
                    android:paddingRight="9dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <!---Icono moneda-->
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/mooncoin2"/>
            </RelativeLayout>
            <!-- SETTINGS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!---Boton de settings-->
                <ImageButton
                    android:id="@+id/configbutton"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/settings_icon">
                </ImageButton>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
